views/header.pug
html
  head
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
    
    - var navItems= [ {"name": "food", "content": "FOOD!", "cat_1_content": "images/img-1-green.png", "cat_2_content": "images/img-2-green.png", "cat_3_content": "images/img-3-green.png", "cat_4_content": "images/img-4-green.png", "cat_5_content": "images/img-5-green.png", "cat_6_content": "images/img-6-green.png", "cat_feature_img": "images/img-feature-gray.png"}, {"name": "tools", "content": "TOOLS!", "cat_1_content": "images/img-1-pink.png", "cat_2_content": "images/img-2-pink.png", "cat_3_content": "images/img-3-pink.png", "cat_4_content": "images/img-4-pink.png", "cat_5_content": "images/img-5-pink.png", "cat_6_content": "images/img-6-pink.png", "cat_feature_img": "images/img-feature-gray.png"}, {"name": "clothes", "content": "CLOTHES!", "cat_1_content": "images/img-1-gray.png", "cat_2_content": "images/img-2-gray.png", "cat_3_content": "images/img-3-gray.png", "cat_4_content": "images/img-4-gray.png", "cat_5_content": "images/img-5-gray.png", "cat_6_content": "images/img-6-gray.png", "cat_feature_img": "images/img-feature-gray.png"}, {"name": "books", "content": "FOOD!", "cat_1_content": "images/img-1-blue.png", "cat_2_content": "images/img-2-blue.png", "cat_3_content": "images/img-3-blue.png", "cat_4_content": "images/img-4-blue.png", "cat_5_content": "images/img-5-blue.png", "cat_6_content": "images/img-6-blue.png", "cat_feature_img": "images/img-feature-gray.png"}, {"name": "pots", "content": "POTS!", "cat_1_content": "images/img-1-peach.png", "cat_2_content": "images/img-2-peach.png", "cat_3_content": "images/img-3-peach.png", "cat_4_content": "images/img-4-peach.png", "cat_5_content": "images/img-5-peach.png", "cat_6_content": "images/img-6-peach.png", "cat_feature_img": "images/img-feature-gray.png"} ]
  mixin nav_list(name, content, cat_1_content, cat_2_content, cat_3_content, cat_4_content, cat_feature_img) 
    li= name
       .product
        .feature
          img(src= cat_feature_img)
        .sub-cat
          img(src= cat_1_content)
        .sub-cat
          img(src= cat_2_content)

        .sub-cat
          img(src= cat_3_content)

        .sub-cat
          img(src= cat_4_content)

        .sub-cat
          img(src= cat_5_content)

        .sub-cat
          img(src= cat_6_content)



  link(href='css/style.css' rel='stylesheet')

  body
    header
      #title-div
        #sale
          // <span style="color: red; font-weight:bold">Log In</span>
          span(style='text-align: center') Log In
        #social
          img(src='Facebook.png')
          img(src='Pinterest.png')
          img(src='Instagram.png')
        h1 BROTH & BUTTER
        img#burger(src='burger.svg')
      #nav.slid
        h3#left-element PRODUCT
        ul
          each item in navItems
            +nav_list(item.name, item.content, item.cat_1_content, item.cat_2_content, item.cat_3_content, item.cat_4_content, item.cat_feature_img)
                       
        h3#right-element SEARCH

public/header.html
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
<style>
     body {
          margin: 0;
     }
     body * {
          box-sizing: border-box;
     }
     body * h1 {
      font-family: 'Quattrocento', serif;

     }

     body * h3 {
      font-family: 'Quattrocento', serif;

     }
     #title-div {
       width: 100%;    
       height: 81px;       
       position: fixed;
       top: 0px;
       background-color: white;
       padding: 0;
  }   
  #nav {
       width: 100%;       
       height: 61px;
       max-height: 75px;
       border-bottom: 1px solid black;
       border-top: 1px solid black;      
       position: fixed;
       top: 81px;
       background-color: white;
       padding: 0;
  }   
  #nav > ul {
       width: 50%;       
       padding: 0;
       margin: 0 auto;
       position: absolute;
       left: 25%;
  } 
  #nav * li {display: inline-block;
     width: 33%; 
     margin: auto; 
     text-align: center;
     padding: 20px 0;
     font-size: 18px;
     color: darkgrey;
     float:right;
} 
#nav > h3 {
  display: inline-block;   position: absolute; 
  margin: auto;
  text-align: center;
  margin: 0 20px;
  padding: 20px;
  font-size: 18px;
}
#title-div > h1 {
  font-weight: normal;
     display: inline-block; 
     width: 50%;
     max-height: 90%;
     position: absolute; 
     left: 25%;
     text-align: center;
     margin: 0 20px;
     padding: 25px;
}

#right-element {
     right: 0;
     float: right;
}
#lipsum {
     width: 66%;
     margin: auto;
     margin-top: 81px;
}
#cover {
     width: 80%;
     margin: auto;
     height: 100vh;
     background: url('pancakes.jpg');
     background-size: cover;
}
#social{
     position: fixed;
     right: 80px;
     top: 15px;
     width: 150px;
}
#social img {
     width: 33%;
     height: auto;
     float: right;
}

#sale {
     position: fixed;
     left: 80px;
     top: 30px;
     border: 3px solid black;
}

#sale > span {
     display: block;
     padding: 5px 10px;
}

@media (max-width: 800px) {
     #title-div {
       width: 100%;    
       height: 50px;       
       position: fixed;
       top: 0px;
       background-color: white;
       padding: 0;
  }   

  #nav {
    display: block;
       width: 75%;       
       height: 100vh;
       max-height: 100%;
       position: fixed;
       top: 50px;
       background-color: white;
       padding: 0;
       transition: all 1s;
       left: 0;
  }   
    .slid {
     left: -800 !important;
  }
  #nav > ul {
       width: 100%;       
       padding: 0;
       margin: 0 auto;
       position: absolute;
       left: 0;
  } 
  #nav * li {
     border-bottom: 1px solid black;
     display: block;
     width: 80%; 
     margin: auto; 
     text-align: center;
     padding: 20px 0;
     font-size: 18px;
     color: darkgrey;
     float: none;
} 
#nav > h3 {
  display: none;   
  position: absolute; 
  margin: auto;
  text-align: center;
  margin: 0 20px;
  padding: 20px;
  font-size: 18px;
}
#title-div > h1 {
     margin: 0;
     padding: 0;
     font-size: 1.5em;
     top: 17;
}
#burger {
     position: fixed;
     right: 12;
     top: 8;

}

#right-element {
     display: none;
     right: 0;
     float: right;
}

#left-element {
     display: none;
}
#lipsum {
     width: 66%;
     margin: auto;
     margin-top: 81px;
}
#cover {
     width: 80%;
     margin: auto;
     height: 100vh;
     background: url('pancakes.jpg');
     background-size: center;
}
#social{
     display: none;
     position: fixed;
     right: 80px;
     top: 15px;
     width: 150px;
}
#social img {

     width: 33%;
     height: auto;
     float: right;
}

#sale {
     display: none;
     position: fixed;
     left: 80px;
     top: 30px;
     border: 3px solid black;
}

#sale > span {
     display: block;
     padding: 5px 10px;
}
   



}
               </style>
               </head>
<body>
<header>
  <div id="title-div">
    <div id="sale">
      <!--<span style="color: red; font-weight:bold">Log In</span>-->
      <span style="text-align: center">Log In</span>
    </div>
    <div id="social">
      <img src="Facebook.png">
      <img src="Pinterest.png">
      <img src="Instagram.png">
    </div>
    <h1>BROTH & BUTTER</h1>
    <img id="burger" src="burger.svg">
  </div>
  <div class="slid" id="nav">
      <h3 id="left-element">PRODUCT</h3>
      <ul>
        <li id="cold">COLD</li>
        <li>FRIGID</li>
        <li>ICY</li>
       </ul>
      <h3 id="right-element">SEARCH</h3>
  </div>
</header>
<div id="cover">
     
</div><div id="lipsum">
<p>
Nunc ac eros tempor, fringilla lorem eu, ultrices eros. Integer rutrum nisi in sapien cursus, eu pulvinar orci euismod. Integer condimentum euismod finibus. Donec eu metus at orci hendrerit volutpat varius sed nisl. Pellentesque iaculis turpis efficitur felis lobortis molestie in vitae risus. Praesent nec pulvinar tellus. Proin nisl purus, accumsan sit amet tellus sit amet, mattis finibus nibh. Fusce at enim gravida, consectetur mauris ut, convallis massa.
</p>
<p>
Aliquam erat volutpat. Pellentesque sit amet cursus leo. Vivamus volutpat, dolor at tincidunt accumsan, ex sem pulvinar turpis, nec venenatis augue lorem in est. Sed luctus magna quis dapibus faucibus. Vestibulum vel eleifend ipsum, vulputate semper nunc. Donec nec nunc condimentum, dignissim odio ut, iaculis ligula. Pellentesque molestie sapien et fermentum cursus. Duis sit amet accumsan felis. Nunc laoreet ligula sed accumsan tristique. Curabitur leo quam, venenatis et ullamcorper nec, porta et ipsum. Nunc aliquam nunc ac elit hendrerit commodo. Aliquam erat volutpat. Aliquam imperdiet vehicula efficitur.
</p>
<p>
Cras sit amet velit eget lorem sodales volutpat. Nullam viverra metus diam, nec tempus eros hendrerit et. Nulla scelerisque diam et dui dictum bibendum. Vestibulum pharetra, est nec ullamcorper commodo, magna lectus facilisis erat, in volutpat mauris eros nec ante. Nam vehicula magna ut eros auctor accumsan. In quis nulla orci. Sed feugiat condimentum nisl et cursus. Praesent risus erat, porttitor ut aliquam eu, semper in odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec tristique aliquam nibh ut varius.
</p>
<p>
In fringilla scelerisque fringilla. Aenean nec erat egestas mauris euismod placerat. Aenean eros risus, sagittis ut ligula vitae, auctor laoreet eros. Curabitur euismod consequat justo, sit amet ullamcorper lectus feugiat non. Duis at urna consequat arcu posuere ullamcorper quis non mi. Praesent efficitur nisi dolor, sed interdum ante tincidunt quis. Phasellus finibus aliquam tortor, ac tempor nunc porttitor a.
</p>
<p>
Suspendisse potenti. In hac habitasse platea dictumst. Etiam aliquet elit eget lorem condimentum fermentum. Ut ut sodales lacus, eget rhoncus augue. Curabitur risus sapien, egestas sed metus vitae, cursus congue dui. Quisque sit amet elit eu mi convallis vehicula eget vitae leo. Ut porttitor id mauris id hendrerit. Pellentesque a tortor sit amet enim vehicula tincidunt ut ut odio. Duis suscipit purus sit amet dolor consectetur, nec fringilla dui vehicula. Cras rhoncus ipsum non odio venenatis, sed vestibulum neque bibendum. Aliquam pretium malesuada porta. Cras porta, purus non faucibus tincidunt, orci ipsum dapibus diam, et pellentesque nisi justo et mi. Ut vulputate tellus ac odio elementum semper. Donec ullamcorper ipsum in purus laoreet dictum. Pellentesque vulputate egestas risus vitae ultricies.
</p>
<p>
Proin sit amet diam in magna suscipit luctus. Donec semper lacus viverra sapien consectetur, sit amet viverra turpis convallis. Morbi pulvinar quam non ornare congue. Vivamus tincidunt lectus nec facilisis hendrerit. Maecenas id congue eros. Nullam id egestas odio. Quisque fringilla sem sit amet pharetra congue. Suspendisse cursus dui ligula, ac tempus magna tempus id.
</p>
<p>
Nunc tempus dui sed nisi mattis ornare. Morbi fringilla mattis mauris. Nunc imperdiet sollicitudin quam, ultricies sodales nisl tristique eu. In et urna leo. Nam et metus sed lorem ornare ultricies in ac magna. Nunc quis justo non purus porta vehicula. Curabitur at dui et turpis mattis consectetur. Sed at sapien rutrum dolor mattis dapibus vel id urna. In ultricies elementum dui vitae egestas. Aliquam imperdiet vitae tortor varius ullamcorper. Donec varius metus mattis nibh malesuada volutpat.
</p>
<p>
Quisque ut arcu et neque ullamcorper euismod at quis justo. Aenean ante metus, mattis id maximus vestibulum, ornare ut nunc. Mauris vehicula dignissim risus quis rutrum. Donec consectetur consectetur ipsum, lacinia iaculis ipsum venenatis ut. In in dictum tortor. Sed nisi ipsum, dapibus finibus leo non, iaculis tempor massa. Nulla dictum vestibulum eleifend. Nullam non orci sit amet purus venenatis volutpat. Suspendisse sollicitudin cursus mauris vitae lacinia. Phasellus quis nibh a justo interdum venenatis. Vestibulum blandit eros vitae dolor tincidunt ullamcorper. Nulla facilisi. Suspendisse faucibus molestie nisl, non pellentesque quam hendrerit eget. Morbi nibh turpis, imperdiet ut sodales eu, pretium quis est.
</p>
<p>
Morbi volutpat velit ac lacinia sagittis. Nunc fringilla ut tellus a vestibulum. Nunc et ligula velit. Praesent vestibulum tellus et libero tempor venenatis. Aenean facilisis purus magna, at semper nunc rutrum eu. Ut et convallis orci. Vestibulum volutpat vestibulum enim eu malesuada. Sed sem ligula, congue at tempus eu, auctor et tortor. Fusce tincidunt arcu in ex congue lacinia. Vestibulum ut laoreet diam.
</p>
<p>
Curabitur vitae blandit mi. Phasellus orci erat, faucibus at lorem eu, mattis sodales risus. Praesent leo augue, sollicitudin non commodo vel, scelerisque eu enim. Cras pulvinar vehicula magna, sed pretium quam molestie nec. Nulla dapibus fringilla viverra. Nunc iaculis dictum viverra. Morbi at dolor porta, consectetur libero a, ornare erat. Sed rutrum ultrices gravida. Sed augue dolor, mattis sed mi nec, luctus egestas lectus. Nulla accumsan urna euismod enim rhoncus, a porta turpis rhoncus. In velit ligula, dapibus vitae lacus quis, auctor cursus sem. Nulla lobortis, sapien ac tincidunt aliquet, turpis lacus viverra urna, quis laoreet ligula magna at libero. Phasellus at orci sed risus faucibus egestas.
</p>
<p>
Aenean condimentum, lorem non ornare volutpat, mi ipsum volutpat odio, nec fermentum nibh massa sed ex. Suspendisse viverra laoreet felis eget vestibulum. Sed at justo non nunc pulvinar varius. Pellentesque ultrices euismod felis, ut convallis est ornare vitae. Vestibulum blandit lobortis risus vel condimentum. Phasellus in dui risus. Ut ullamcorper varius leo, vitae consectetur leo mattis id. Suspendisse posuere lorem dui, nec accumsan nulla ullamcorper nec.
</p>
<p>
Suspendisse sit amet iaculis nunc. Fusce eget orci in mi imperdiet sagittis. Quisque ullamcorper ornare magna, eget ultrices nisl laoreet ac. Praesent quis tempus nibh. Nulla purus massa, vestibulum mollis euismod a, tempor et metus. Vestibulum dignissim augue vel nisi eleifend suscipit. Duis non justo tincidunt, lacinia nulla eu, commodo orci.
</p></div>
</body>
<script>
var burger = $("#burger");
var navDiv = $("#nav");
burger.click(function(){
if (navDiv.hasClass("slid")){
     navDiv.removeClass("slid");
} else {

navDiv.addClass("slid");
}

});



</script>
